Konta użytkowników:
	
nazwa użytkownika: admin
hasło: admin
rola: admin
typ uczenia: -
	
nazwa użytkownika: teacher
hasło: teacher
rola: teacher
typ uczenia: -

nazwa użytkownika: user
hasło: user
rola: user
typ uczenia: Wzrokowiec

nazwa użytkownika: user2
hasło: user2
rola: user2
typ uczenia: Słuchowiec

nazwa użytkownika: user3
hasło: user3
rola: user3
typ uczenia: Kinestetyk